<?php

/**
 * @file
 * Administration pages for cloudwords.module.
 */

/**
 * Main configuration form.
 */
function cloudwords_settings_form($form, &$form_state) {

  $form['cloudwords_client_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Environment'),
    '#description' => t('Configure whether to use the staging or production environment.'),
    '#required' => TRUE,
    '#default_value' => variable_get('cloudwords_client_mode', 'production'),
    '#options' => array('production' => t('Production'), 'stage' => t('Stage')),
  );

  $description = t('The API authorization token generated by Cloudwords.');
  $description .= ' ' . t('Follow the instructions to <a target="_blank" href="https://app.cloudwords.com/cust.htm#settings/myaccount/api">generate an API key</a> for your user.');

  $form['stage_fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Authorization URLs'),
  );

  $form['stage_fieldset']['cloudwords_app_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Cloudwords Application URL'),
    '#required' => FALSE,
    '#size' => 100,
    '#default_value' => variable_get('cloudwords_app_url', 'https://app-sandbox.cloudwords.com'),
  );

  $form['stage_fieldset']['cloudwords_api_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Cloudwords API URL'),
    '#required' => FALSE,
    '#size' => 100,
    '#default_value' => variable_get('cloudwords_api_url', 'https://api-sandbox.cloudwords.com'),
  );


  $form['cloudwords_auth_token'] = array(
    '#type' => 'textfield',
    '#title' => t('API Authorization Token'),
    '#description' => $description,
    '#required' => TRUE,
    '#size' => 70,
    '#default_value' => variable_get('cloudwords_auth_token'),
  );

  $form['cloudwords_temp_directory'] = array(
    '#type' => 'textfield',
    '#title' => t('Temp directory'),
    '#description' => t('Set the temporary directory used by cloudwords. Defaults to the Drupal temporary directory.'),
    '#required' => FALSE,
    '#size' => 70,
    '#default_value' => cloudwords_temp_directory(),
  );

  $form['cloudwords_preview_bundle_enabled'] = array(
    '#type' => 'select',
    '#title' => t('Preview Bundle Feature'),
    '#options' => array(
      TRUE => t('Enabled'),
      FALSE => t('Disabled'),
    ),
    '#description' => t('Enabling the In-Context Review feature allows static translation and source pages to be delivered to Cloudwords for In-Context Review.'),
    '#required' => TRUE,
    '#default_value' => variable_get('cloudwords_preview_bundle_enabled', TRUE),
  );

  $form['automatic_import_translation_fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Automatically Import Translations'),
    '#description' => t('Automatically import translations delivered to the Cloudwords.'),
  );

  $form['automatic_import_translation_fieldset']['cloudwords_auto_import_translation_enabled'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enabled'),
    '#default_value' => variable_get('cloudwords_auto_import_translation_enabled', false),
  );

  $form['automatic_import_translation_fieldset']['cloudwords_auto_import_translation_frequency'] = array(
    '#type' => 'textfield',
    '#title' => t('Frequency (in minutes)'),
    '#description' => t('Set the frequency (in minutes) in which to automatically check and import translated content.  This runs on your Drupal system cron and is dependent on your !settings_cron.  Setting this value to something more frequent than your cron configuration will just trigger it to run on your next Drupal system cron.  Accepted values are whole integer number such as "60" for 1 hour or "120 for 2 hours."', array('!settings_cron' => l(t('cron configuration'),'admin/config/system/cron'))),
    '#default_value' => variable_get('cloudwords_auto_import_translation_frequency', '180'),
  );

  $form['automatic_import_translation_fieldset']['cloudwords_auto_import_translation_max_process_items'] = array(
    '#type' => 'textfield',
    '#title' => t('Max number of translations to import at a time.'),
    '#description' => t('Set the maximum number of translations to import on a single cron run.'),
    '#default_value' => variable_get('cloudwords_auto_import_translation_max_process_items', '10'),
  );


  $form['auto_project_creation_fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Automatically Create Projects'),
    '#description' => t('Automatic project creation for out of date translations handled by the Cloudwords module.'),
  );

  $form['auto_project_creation_fieldset']['cloudwords_auto_project_creation_enabled'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enabled'),
    '#default_value' => variable_get('cloudwords_auto_project_creation_enabled', false),
  );
  /*
  $form['auto_project_creation_fieldset']['cloudwords_auto_project_creation_frequency'] = array(
    '#type' => 'radios',
    '#title' => t('Frequency'),
    '#description' => t('Set the frequency in which this module checks for out of date translations and auto creates projects.  This runs on Cron.'),
    '#default_value' => variable_get('cloudwords_auto_project_creation_frequency', 'weekly'),
    '#options' => array('daily' => t('Daily'), 'weekly' => t('Weekly')),
  );

  $form['auto_project_creation_fieldset']['cloudwords_auto_project_creation_grouping'] = array(
    '#type' => 'radios',
    '#title' => t('Grouping'),
    '#description' => t('Default is by department'),
    '#required' => TRUE,
    '#default_value' => variable_get('cloudwords_auto_project_creation_grouping', 'department'),
    '#options' => array('department' => t('Department'), 'Previous Project' => t('Previous Project'), 'language' => t('Language'),),
  );
*/
  $form = system_settings_form($form);

  $form['actions']['refresh'] = array(
    '#type' => 'submit',
    '#value' => t('Refresh translatables'),
    '#submit' => array('cloudwords_refresh_translatables'),
  );

  $form['#attached']['js'][] = drupal_get_path('module', 'cloudwords') . '/cloudwords-form.js';

  return $form;
}

function cloudwords_settings_form_validate($form, &$form_state) {

  if ($form_state['values']['cloudwords_client_mode'] == 'stage') {
    if (!empty($form_state['values']['cloudwords_app_url']) || !empty($form_state['values']['cloudwords_api_url'])) {

      if ($form_state['values']['cloudwords_app_url'] && $form_state['values']['cloudwords_app_url']) {
        $url_app_preffix = parse_url($form_state['values']['cloudwords_app_url']);
        $url_api_preffix = parse_url($form_state['values']['cloudwords_api_url']);

        if (valid_url($form_state['values']['cloudwords_app_url'], $absolute = TRUE) === false || $url_app_preffix['scheme'] != 'https') {
          form_set_error('cloudwords_app_url', t('Application URL is not a valid one or is not starting with https'));
        }
        if (valid_url($form_state['values']['cloudwords_api_url'], $absolute = TRUE) === false || $url_api_preffix['scheme'] != 'https') {
          form_set_error('cloudwords_api_url', t('API URL is not a valid one or is not starting with https'));
        }
      }
    }
    else {
      form_set_error('cloudwords_api_url', t('Please, provide a valid API URL'));
      form_set_error('cloudwords_app_url', t('Please, provide a valid Application URL'));
    }
  }

  if(!is_numeric($form_state['values']['cloudwords_auto_import_translation_frequency'])){
    form_set_error('cloudwords_auto_import_translation_frequency', t('Must be a positive number value.  This runs on cron.'));
  }

  if(empty($form_state['values']['cloudwords_temp_directory'])){
      drupal_set_message('Temporary directory set back to Drupal temporary directory.');
  }else if($form_state['values']['cloudwords_temp_directory'] != file_directory_temp()){
    if(!is_dir($form_state['values']['cloudwords_temp_directory'])){
      if (!file_prepare_directory($form_state['values']['cloudwords_temp_directory'], FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
        form_set_error('cloudwords_temp_directory', t('Unable to create alternate temporary directory.'));
      }
    }
  }

}

